<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="primeiraAplicacaoJavaFx.jnlp">
  <information>
    <title>primeiraAplicacaoJavaFx</title>
    <vendor>miria</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="primeiraAplicacaoJavaFx.jar" size="2840" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="primeiraAplicacaoJavaFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="primeiraaplicacaojavafx.PrimeiraAplicacaoJavaFx"  name="primeiraAplicacaoJavaFx" />
  <update check="always"/>
</jnlp>
